<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Bruno Staine - Projetos</title>
    <script src="https://kit.fontawesome.com/186179e622.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imagem/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/menu-principal.css">
    <link rel="stylesheet" href="CSS/projeto-brasilia.css">
    <link rel="stylesheet" href="CSS/rodape.css">
</head>
<body>


    <header>
        <nav class="menunav">
        
            <img class="logomenu" src="imagem/logobaixa.jpg" alt="Logomarca">
            
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="cursos.html">Cursos</a></li>
                <li> <a href="projetos.html">Projetos</a></li>
                <li> <a href="trabalhe-conosco.html">Trabalhe conosco</a></li>
            </ul>
        </nav>

        <section class="projeto-brasilia">
            <img  class= "img-brasilia"src="imagem/projeto-brasilia.jpg" alt="">

            <div class="textos">
                <h2>Brasília</h2>
                <P><strong>Obejeto do contrato:</strong> Gestão e planejamento do contrato firmado com a Secretária de Saúde do estado para o hospital Geral Central de Brasília.</P>
                <p><Strong>O que foi ofertado:</Strong> A mão de obra de todos os profissionais da saúde necessários em um hospital, gestão de RH, logistica, faturamento, financeiro, compras, prestação de contas, alimentação.</p>
            </div>
        </section>

        <section class="projeto-brasilia">
            <img  class= "img-brasilia"src="imagem/projeto-goiania.jpg" alt="">

            <div class="textos">
                <h2>Goiânia</h2>
                <P><strong>Obejeto do contrato:</strong> Gestão e planejamento do contrato firmado com a Secretária de Saúde do estado para o hospital Regional de Goiânia.</P>
                <p><Strong>O que foi ofertado:</Strong> A mão de obra de todos os profissionais da saúde necessários em um hospital, gestão de RH, logistica, faturamento, financeiro, compras, prestação de contas, alimentação.</p>
            </div>
        </section>

        <section class="projeto-brasilia">
            <img  class= "img-brasilia"src="imagem/projeto-saopaulo.jpg" alt="">

            <div class="textos">
                <h2>São Paulo</h2>
                <P><strong>Obejeto do contrato:</strong> Gestão e planejamento do contrato firmado com a Secretária de Saúde do estado para o hospital de Diadema.</P>
                <p><Strong>O que foi ofertado:</Strong> A mão de obra de todos os profissionais da saúde necessários em um hospital, gestão de RH, logistica, faturamento, financeiro, compras, prestação de contas, alimentação.</p>
            </div>
        </section>

        <section class="projeto-brasilia">
            <img  class= "img-brasilia"src="imagem/projeto-rio.jpg" alt="">

            <div class="textos">
                <h2>Rio de Janeiro</h2>
                <P><strong>Obejeto do contrato:</strong> Gestão e planejamento do contrato firmado com a Secretária de Saúde do estado para o hospital Regional de Niterói.</P>
                <p><Strong>O que foi ofertado:</Strong> A mão de obra de todos os profissionais da saúde necessários em um hospital, gestão de RH, logistica, faturamento, financeiro, compras, prestação de contas, alimentação.</p>
            </div>
        </section>

        <section class="projeto-brasilia">
            <img  class= "img-brasilia"src="imagem/projeto-formosa.jpg" alt="">

            <div class="textos">
                <h2>Formosa</h2>
                <P><strong>Obejeto do contrato:</strong> Gestão e planejamento do contrato firmado com a Secretária de Saúde do estado para o hospital de Formosa.</P>
                <p><Strong>O que foi ofertado:</Strong> A mão de obra de todos os profissionais da saúde necessários em um hospital, gestão de RH, logistica, faturamento, financeiro, compras, prestação de contas, alimentação.</p>
            </div>
        </section>

        <footer class="rodape">
            <div class="midia-social">
                <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram" style="color:white"></i></a>
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook" style="color:white"></i></a>
                <a href="https://github.com/Brunostaine" target="_blank"><i class="fab fa-github" style="color:white"></i></a>
            </div>
    
            <p class="p-rodape"> &copy; Todos os direitos reservados ao Hospital Bruno Staine.</p>
        </footer>


    </header>
    
</body>
</html>